<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet care website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        .main{
            height: 100%;
            width: 100%;
            background-color: rgb(222, 235, 252);

        }
        header{
            padding-left: 10%;
            padding-right: 10%;
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color:aqua */
            cursor: pointer;
        }
        header h1{
            letter-spacing: 2px;
            font-size: 30px;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
        }
        h1 span{
             color:  rgb(241, 159, 6);
            text-transform: capitalize;

        }
        nav{
            display: flex;
            gap: 60px;
            color: black;
            font-size: 19px;
        }
        nav a{
            color: black;
            text-decoration:none ;
            text-transform: capitalize;
            font-weight: 800;
            transition: .2s
        }
    header button{
        font-size: 18px;
        padding: 20px 30px;
        border: none;
        border-radius: 40px;
        text-transform: capitalize;
        background-color: rgb(241, 159, 6);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        cursor: pointer;

    }
    nav a:hover{
        text-decoration: underline;
        font-weight: 500;

    }
    header button.hover{
        background-color: yellow;
        color: white;
    }
    .main .para{
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 400;
        position: absolute;
        top: 16%;
        left: 15%;
    }
    .main{
       

        font-size: 25px;
        font-weight: 400;
    }
    .main .para span{
        position: absolute;
        top: 26%;
        font-size: 35px;
        font-weight: 900;
    }
    .text{
        height: 450px;
        width: 420px;
    
        position: absolute;
        top: 25%;
        left: 17%;
        /* background-color:rgb(153, 51, 146); */
        


    }
    .text h3{
        line-height: 50px;

        font-size: 60px;
        text-transform: capitalize;
        font-family:gilroy;
        font-weight: 900;
        letter-spacing: 1px;


    }
    .text h3 span{
        color: rgb(241,159,6);
    }
    .text p{
        font-size: 18px;
        margin-top: 15px;
        
        
    }
    .text button{
        font-size: 18px;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        margin-top:30px ;
        cursor: pointer;
        letter-spacing: 1px;
    }
    .text.btn1{
        background-color: transparent;
        color: rgb(241,159,6);
        border: 10px solid rgb(255, 166, 0, 0.092);
        margin-left: 18px;
        padding: 8px 15px;
        border-radius: 18px;
        border: 12px;
        
    }
    .text.btn1:hover{
        background-color:  rgb(231, 153, 9);
        color:rgb(158,159,6);
        background-color: yellow;
        

    }
    .text .btn2{
        padding: 8px 15px;
        background-color: transparent; 
        color:  rgb(241, 159, 6);
        border: 2px solid  rgb(241,159,6);
        margin-left: 18px;
        border-radius: 50%;
    }
    .text .btn2:hover{
        background-color:  rgb(231, 153, 9);
        color:rgb(158,159,6);
    }


    .box{
        height: 350px;
        width: 230px;
        background-color:  rgb(241, 159, 6);
        margin: 20px;
        border-radius: 450px;
        


    }
    .a{
        position: absolute;
        top: 15%;
        right: 20%;
        background-image: url(https://images.unsplash.com/photo-1560743641-3914f2c45636?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fGRvZ3xlbnwwfHwwfHx8MA%3D%3D);

        background-position: center;
        background-size: cover;
    }
    .b{
        position: absolute;
        bottom: -0.5%;
        right: 1.5%;
        background-image: url(https://images.unsplash.com/photo-1543852786-1cf6624b9987?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhdHxlbnwwfHwwfHx8MA%3D%3D);
        background-size: cover;
        background-position: center;
        

    }

h4{
    position: absolute;
    align-items: center;
    justify-content: center;
    display: block;
    bottom: 10px;
    left: 50%;
    text-transform: capitalize;
    letter-spacing: 4px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
}    
        
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1><strong>Pet</strong> <span><strong>Care</strong></span></h1>
            <nav>
                <a href="">home</a>
                <a href="">service</a>
                <a href="">about</a>
                <a href="">contact us</a>
            </nav>
            <button>signUp</button>
        </header>
        <p class="para">Pet Care Center </p>
        <div class="text">
        <h3>where your pets <br><span>feel at home,</span> <br> owners feel ease!</h3>
        <p>"Leave your pets with us and watch them thrive in an environment tailored just for them, we provide a second home where your furry friends are loved and pampered".</p>
        <button class="btn1">book appointment</button>
        <button class="btn2">more</button>
    </div>
    <div class="box a"></div>
    <div class="box b"></div>
    <h4>design by <br>pooja </h4>
    </div>
</body>
</html>